[defaults]
inventory = hosts

# Workaround for https://github.com/ansible/ansible/issues/13401
scp_if_ssh = True

# Some providers take a long time to actually begin accepting
# connections even after the OpenSSH daemon has started.
timeout = 100

[ssh_connection]
pipelining = True
